# JavaCourse

./: Calculate.java  Calculator.java  Runner.java  pom.xml
Calculator/: Calculate.java  Calculator.java  Runner.java
PetClinic/: Cat.java  Client.java  Clinic.java  ClinicStart.java  Controller.java  Dog.java  Pet.java
WebClinic/: pom.xml
WebClinic/src/main/java/ru/lesson/lessons/PetClinic/: Cat.java  Client.java  ClientTest.java  Clinic.java  ClinicServlet.java  ClinicStart.java  Controller.java  Dog.java
WebClinic/src/main/java/ru/lesson/lessons/PetClinic/models/: Admin.java  Cat.java  Doctor.java  Dog.java  Pet.java  User.java
WebClinic/src/main/java/ru/lesson/lessons/PetClinic/service/: Settings.java
WebClinic/src/main/java/ru/lesson/lessons/PetClinic/servlets/: ClinicServlet.java  CreatePetServlet.java  CreateUserServlet.java  DeletePetServlet.java  DeleteUserServlet.java  EditUserServlet.java  LoginServlet.java  UserViewServlet.java
WebClinic/src/main/java/ru/lesson/lessons/PetClinic/store/: JdbcStorage.java  MemoryStorage.java  Storage.java  UserCache.java
WebClinic/src/main/resources/: aerdikov.properties
WebClinic/src/main/webapp/WEB-INF/: web.xml
WebClinic/src/main/webapp/css/: UserRegister.css  UserView.css  index.css
WebClinic/src/main/webapp/views/site/: index.html  index.jsp
WebClinic/src/main/webapp/views/user/: CreateUser.jsp  EditUser.jsp  RegisterUser.jsp  SetPet.jsp  UserView.jsp
WebClinic/src/test/java/java/ru/lesson/lessons/Calculator/: CalculatorTest.java
WebClinic/web/: 404.jsp  index.jsp
WebClinic/web/WEB-INF/: web.xml
src/main/java/ru/lesson/lessons/Calculator/: Calculate.java  Calculator.java  Runner.java
src/main/java/ru/lesson/lessons/PetClinic/: Client.java  Clinic.java  ClinicStart.java  Controller.java  Pet.java
src/test/java/ru/lesson/lessons/Calculator/: CalculatorTest.java
